classname=net.bdew.wurm.timerfix.TimerFix
classpath=timerfix.jar
sharedClassLoader=true
# list of enabled patches
enabledPatches=FLATTEN, SPELLS, DESTROY, PRAY, SACRIFICE, SOW, MEDITATE, ALCHEMY, IMPROVE, MISC
# minimum spell timer, in seconds
minSpellTimer=2
# spell blacklist, defaults to empty
#spellBlacklist=Locate Soul, Drain Health, Drain Stamina
