classname=net.bdew.wurm.timerfix.TimerFix
classpath=timerfix.jar
sharedClassLoader=true
# minimum spell timer, in seconds
minSpellTimer=2
# spell blacklist
spellBlacklist=Locate Soul, Drain Health, Drain Stamina
